<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button - My Portifolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Poppins:wght@300;400;500;600;700&display=swap');

        :root{
            --color: hsl(205, 48%, 48%);
            --body-color: #FFFFFF;
            --letter-color: #000000;

            --title-font: 'Poppins', sans-serif;
            --body-font:'Montserrat', sans-serif;
        }

        .body{
            margin: 0;
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: var(--body-color);
        }

        label{
            left: 100px;
            width: 3.375rem;
            height: 1.78675rem;
            position: relative;
            display: block;
            background: #D9D9D9;
            border-radius: 200px;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
            cursor: pointer;            
        }

        label:after{
            content: "";
            width: 1.60rem;
            height: 1.60rem;
            position: absolute;
            top: 1.3px;
            left: 2px;
            background:var(--body-color);
            border-radius: 180px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        input{
            width: 0;
            height: 0;
            visibility: none;
        }

        input:checked + label:after{
            left: 53px;
            transform: translateX(-100%);
        }

        label p{
            position: absolute;
            top: -18px;
            z-index: 100;
            font-family: var(--title-font);
            font-size: 1.2rem;
        }

        label p.pt{
            left: -30px;
            color: var(--color);
            transition: 0.3s;
        }

        label p.en{
            left: 64px;
            color: var(--letter-color);
            transition: 0.3s;
        }

        input:checked + label p.pt{
            color: var(--letter-color);
        }

        input:checked + label p.en{
            color: var(--color);
        }

    </style>

</head>

<body>
    <input type="checkbox" id="language-toggle">
    <label for="language-toggle">
        <p class="pt">PT</p>
        <p class="en">EN</p>
    </label>
</body>

<script>

</script>
</html>